<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Listing</title>

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/form_page.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
</head>

<body>
    <div class="page_heading">
        <img class="heading_logo" src="assets/images/heading_logo.svg" alt="SunSwap Logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="discover.html">Discover</a>
            <a href="categories.html">Categories</a>
            <a onclick="logoutUser(event)">Logout</a>
        </nav>

        <hr>
    </div>

    <div class="form_page_container">
        <div>
            <h1 class="h2_banner_text">Create a New Listing</h1>

            <p>Share your unused items with the ASU community! Fill out the form to create a new listing and help fellow Sun Devils</p>
        </div>

        <form>
            <input placeholder="Item Name" type="text" name="name" id="new_item_name">
            <input placeholder="Condition" type="text" name="condition" id="new_item_condition">
            <input placeholder="Category" type="text" name="category" id="new_item_category">
            <textarea placeholder="Detailed Description" rows="5" name="description" id="new_listing_description"></textarea>

            <button id="new_listing_submit">Post Listing</button>
        </form>
    </div>

    <script src="scripts/auth.js"></script>
</body>

</html>