<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Setup</title>

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/profile_setup.css">
    <link rel="stylesheet" href="styles/form_page.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
</head>

<body>
    <div class="page_heading">
        <img class="heading_logo" src="assets/images/heading_logo.svg" alt="SunSwap Logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="discover.html">Discover</a>
            <a href="categories.html">Categories</a>
            <a onclick="logoutUser(event)">Logout</a>
        </nav>

        <hr>
    </div>

    <div class="form_page_container">
        <div>
            <h1 class="h1_banner_text">Setup your Swap profile!</h1>
            <p>Your public profile helps fellow Sun Devils learn more about you and builds trust when exchanging items. Take a minute to set it up!</p>
        </div>

        <form>
            <input placeholder="First and last name" type="text" name="fullname" id="fullname">

            <input placeholder="Preferred contact (e.g. 4805551010 or student@email.com)" type="text" name="preferred_contact" id="preferred_contact">
            <input placeholder="Home campus (e.g. Polytechnic or Tempe)" type="text" name="home_campus" id="home_campus"> <!--  dropdown -->

            <input placeholder="Major (e.g. Computer Science or Business)" type="text" name="major" id="major">
            <input placeholder="Graduation year" type="number" name="grad_year" id="grad_year">
            <textarea placeholder="Bio" rows="5" name="bio" id="bio"></textarea>

            <button type="submit" id="save_profile" onclick="saveProfile(event)">Save</button>
        </form>
    </div>

    <script src="scripts/save_profile.js"></script>
    <script src="scripts/auth.js"></script>
</body>

</html>